PUBLIC_SANITY_PROJECT_ID=vc8zkv1m
PUBLIC_SANITY_DATASET=production
# Only if private:
# SANITY_API_TOKEN=skNVkddJBIRUxOmRYOjuZldMGtJ90S0I8SdIsJKD5ZnRzdDg5X3Qe2VZASt7fMcqfTIiLzaOPonjbf49v8hGzjIxEuy9sEOXpwrwA7TVL2rDFikocCMtAu5aktlaE0JXWAYJ0nRZgEjQRD8NAJKCsnWzscxGHXku4nJWerF3OyU1zZg7B0Gi
PUBLIC_SANITY_GRAPHQL_URL=https://vc8zkv1m.api.sanity.io/v1/graphql/production/default